{
  "name": "firstbackend",
  "version": "1.0.0",
  "description": "this is an backend app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Dan Bahadur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
